<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="FilaVirtualprof.js"defer></script>
    <title>Fila Virtual - Professor</title>
</head>
<body>
    <nav>
        <a href="./index.html">Principal</a>
        <a href="./aluno.html">Cadastrar</a>
        <a href="./listar.html">listar</a>
        <a href="./consultar.html">Consultar</a>
        <a href="./atualizar.html">Atualizar</a>
        <a href="./apagar.html">Apagar</a>
        <a href="./fila_virtual.html">Fila Aluno</a>
        <a href="./fila_virtualProfessor.html">Fila Professor</a><nav>

    <div class="container">
        <form>
  <h1>Fila de Saídas - Professor</h1>

  <button type="button" onclick="limparFinalizados()">Limpar finalizados</button>

  <div id="fila"></div>
  <form>
 
</body>